<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="mrosarioinc.proyectofinal.MainActivity">

    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColorHint="#969494"
        android:textColor="#00a0b3"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#969494"
        android:textColor="#00a0b3"
        android:inputType="textPassword"
        android:hint="Contraseña" />


    <Button
        android:text="Acceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Acceder" />
</LinearLayout>
